# trustwallet-key-value-store

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/test/transactionalkeyvaluestore/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/test/transactionalkeyvaluestore/android/ui/: CommandHistory.kt  CommandInput.kt  Params.kt
androidApp/src/main/java/com/test/transactionalkeyvaluestore/android/ui/commandsview/: Commands.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/test/transactionalkeyvaluestore/model/: ViewModel.kt
shared/src/commonMain/kotlin/com/test/transactionalkeyvaluestore/: KeyValueStore.kt  KeyValueStoreViewModel.kt
shared/src/commonMain/kotlin/com/test/transactionalkeyvaluestore/base/: BaseViewModel.kt  UiIntent.kt  UiState.kt
shared/src/commonMain/kotlin/com/test/transactionalkeyvaluestore/data/: CommandHistory.kt  CommandParameter.kt  Commands.kt  KeyValueStore.kt  MessageType.kt  Storage.kt
shared/src/commonMain/kotlin/com/test/transactionalkeyvaluestore/model/: KeyValueStoreContract.kt  KeyValueStoreViewModel.kt  ViewModel.kt
shared/src/commonTest/kotlin/com/test/transactionalkeyvaluestore/: KeyValueStoreTest.kt
shared/src/iosMain/kotlin/com.test.transactionalkeyvaluestore/model/: ViewModel.kt
